<!DOCTYPE html>
<html>
	<head>
		<title>index.html</title>
		<meta charset="utf-8"/>
	</head>
	<body>
	<header>
		<div>
			<a href="index.html">
			<img src="webLogo.jpg" alt="logotype" width='200'
			height="100"/>
			</a>
		</div>	
		<h1>Основы Web-технологий</h1>
		<nav>
			<ul class="main_menu">
					<li><a href="index.html" type="text"> Главная</a></li>
					<li><a href="technologies.html" type="text">Web-технологии</a></li>
				<ul class="submenu">
					<li><a href="html5.html" type="text">HTML5</a></li>
					<li><a href="css.html" type="text">CSS3</a></li>
					<li><a href="javaScript.html" type="text">JavaScript</a></li>
				</ul>
					<li><a href="calculator.html" type="text">Калькулятор</a></li>
					<li><a href="test.html" type="text">Тест</a></li>
			</ul>
		</nav>
	</header>
	<main>
	<div>
		<p>Курс предназначен для <i>широкого</i> круга слушателей, которые хотели бы освоить такие <em>Web-технологии</em> как <strong><abbr title="HyperTextMarkupLanguage">HTML5</abbr>, <abbr title="CascadingStyleSheets">CSS3</abbr>, JavaScript</strong>, но не имеют предварительных профильных знаний в этой области. <i>Предварительные знания/навыки:</i> уверенное пользование ПК и программным обеспечением. Практическая работа будет проводится с использованием текстового редактора Notepad++.</p>
	</div>
	</main>
	<footer>
		<address>
		<a href="mailto:dimoha122@gmail.com" type="text">dimoha122@gmail.com</a>
		</address>
		<p>&copy; Шеховцов Д.А., 2016 год</p>
	</footer>	
	</body>

</html>